<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Razer </title>
        <link rel="shortcut icon" href="images/Razer.png.png">
        <meta http-equiv="Content-Type"content= "text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" class="js-color-style" href="css/Colors/color-1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <!-- Navigation Bar -->
            <header class="header">
                <div class="container">
                    <div class="header-main d-flex justify-content-between align-items-center">
                        <div class="header-logo">
                            <a href="Home.html"><span>Raz</span>er</a>
                        </div>
                        <nav class="header-menu js-header-menu">
                            <ul class="menu">
                            <li class="menu-item"><a href="Home.html">Home</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="lg.html" class="js-toggle-sub-menu">Products</a>
                                <ul class="sub-menu js-sub-menu">
                                <li class="sub-menu-item"><a href="lg.html">Logitech</a></li>
                                <li class="sub-menu-item"><a href="razer.html">Razer</a></li>
                                <li class="sub-menu-item"><a href="ss.html">SteelSeries</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        <!--End of Nav Bar -->

        <!-- Carousel -->
            <section class="courses-section section-padding">
                <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                    <div class="section-title text-center">
                        <h2 class="Title">Scroll Down for more.</h2>
                        <p class="sub-title">Gaming Laptops</p>
                    </div>
                    </div>
                </div>
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/Blade 14.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/Blade 15.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/blade 17.webp" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <br>
            <br>

        <!-- End of Carousel -->

        <!--  Featured Video  -->

            <div class="sectioned-box-1">
                <br>
               <section>
                
                    <br>
                        <div class="VID">
                            <iframe width="1000" height="496" src="https://www.youtube.com/embed/hh0aJusncI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </section>
            </div>
        <!--  End of Featured Video  -->
    </body>

   
    <body>

        <div class="container-fluid-1 text-center">
            <div class="row">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="images/L1.png" alt="...">
                    </div>
        
                    <div class="col-md-6">
                        <style>
                            h1.mb-3 {
                            font-size: 110px;
                            color: #ffffff;
                            }

                            h2.mb-3 {
                            font-size: 120px;
                            color: #f7f7f7;
                            }

                            p {
                            color: #26810f;
                            font-weight: 600;
                            }
                            button a{  
                                color: white;
                            }
                            button a:hover{  
                                color: white;
                                text-decoration: none;
                            }
                        </style>

                            <h1 class="mb-3 text-capitalize">Razer Blade</h1>
                            <p>_________________________________________________________________</p>
                            <p style="font-size: 100%">Smaller, cooler, tougher, quieter, longer-lasting, more serviceable, and with faster GPU performance than the MSI GS65</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- featured laptops -->
        NEW RAZER BLADE 14
        Ultra-powerful 14-inch Gaming Laptop with AMD Ryzen™ 6900HX and up to NVIDIA® GeForce RTX™ 3080 Ti Graphics
        <!-- featured Categories -->

        <br>
        <br>

        <section class="courses-section section-padding">
            <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                <div class="section-title text-center">
                    <h2 class="Title">Scroll Down for more.</h2>
                    <p class="sub-title">Gaming Laptops</p>
                </div>
                </div>
            </div>

            <div class="small-container">
                <div class="row">
                    <div class="col-4">
                    <img src="images/M1.png">
                    <h4>Razer DeathAdder</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₱5,495</p>   
                    <button type="button" class="btn btn-success"><a href="https://shopee.ph/product/333238576/5571761403" target="_blank"> Purchase Now </a></button>
                </div>
                
                <div class="col-4">
                    <img src="images/M2.png">
                    <h4>Razer Basilisk V3</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>

                    <p>₱7,499</p>  
                    <button type="button" class="btn btn-success"><a href="https://shopee.ph/Razer-Basilisk-Ultimate-20000DPI-Razer-Focus-Optical-Sensor-Gaming-Mouse-Mouse-with-Charging-Dock-i.333238576.4562447186?sp_atk=165aee2c-78b9-4f29-8e26-ccd65103a554" target="_blank"> Purchase Now </a></button> 
                </div>

                <div class="col-4">
                    <img src="images/M3.png">
                    <h4>Razer Orochi V2</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                    <p>₱3,295</p>   
                    <button type="button" class="btn btn-success"><a href="https://shopee.ph/Razer-Orochi-V2-Wireless-Gaming-Mouse-i.333238576.9361765650?sp_atk=51b8efbc-255b-41a6-a16d-108be923da19" target="_blank"> Purchase Now </a></button>
                </div>

                <div class="col-4">
                    <img src="images/M4.png">
                    <h4>Razer Viper</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>

                    <p>₱2,099</p>   
                    <button type="button" class="btn btn-success"><a href="https://shopee.ph/Razer-Viper-Mini-Ultra-Lightweight-Gaming-Mouse-with-Chroma-RGB-8500DPI-i.333238576.4369729446?sp_atk=3e6fd81e-ad67-4748-8bff-1ebd3116d792" target="_blank"> Purchase Now </a></button>
                </div>

                <div class="col-4">
                    <img src="images/B14.png">
                    <h4>New Razer Blade 14</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                    <p>₱159,900</p>  
                    <button type="button" class="btn btn-success"><a href=" https://www.razer.com/gaming-laptops/Razer-Blade-14-/RZ09-0370CEA3-R3U1" target="_blank"> Purchase Now </a></button> 
                </div>

                <div class="col-4">
                    <img src="images/B15.png">
                    <h4>New Razer Blade 15</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>

                    <p>₱133,900</p>   
                    <button type="button" class="btn btn-success"><a href=" https://www.razer.com/gaming-laptops/Razer-Blade-15/RZ09-0421EED3-R3U1" target="_blank"> Purchase Now </a></button>
                </div>

                <div class="col-4">
                    <img src="images/B17.png">
                    <h4>New Razer Blade 17</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                    <p>₱138,900</p> 
                    <button type="button" class="btn btn-success"><a href="https://www.razer.com/gaming-laptops/Razer-Blade-17/RZ09-0423EEA3-R3U1" target="_blank"> Purchase Now </a></button>  
                </div>

                <div class="col-4">
                    <img src="images/H1.png">
                    <h4>Razer Kraken V3</h4>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>

                    <p>₱3,390</p>   
                    <button type="button" class="btn btn-success"><a href="https://shopee.ph/Razer-Kraken-V3-X-Wired-USB-Gaming-Headset-i.333238576.4586519867?sp_atk=c0080608-b047-4131-9e9b-9827bf12fd03" target="_blank"> Purchase Now </a></button>
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination text-center">
                <li class="page-item">
                    <a class="page-link" href="lg.html" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="lg.html">1</a></li>
                <li class="page-item"><a class="page-link" href="razer.html">2</a></li>
                <li class="page-item"><a class="page-link" href="ss.html">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="ss.html" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                </ul>
            </nav>
        </section>
        
        <!-- Footer of the Website -->
            <footer class="footer text-center">
                <div class="footer-top"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3 class="footer-logo"><span>Perif</span>eralis</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Get in touch</a></li>
                                    <li><a href="#">Work with us</a></li>
                                    <li><a href="#">Collabs</a></li>
                                    <li><a href="#">Download the app</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3>Developers</h3>
                                    <ul>
                                        <li>Maxene Rianne Bon</li>
                                        <li>Ervin Garcia</li>
                                        <li>Zara Naomi Inocencio</li>
                                        <li>Ronnel Christian Langit</li>
                                        <li>Grazielle Lara </li>
                                    </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3>Products</h3>
                                    <ul>
                                        <li>Keyboards</li>
                                        <li>Mouse</li>
                                        <li>headset</li>
                                        <li>Streaming Gear</li>
                                        <li>Official Websites</li>
                                    </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                    <hr>
                    <p class="m-0 py-4 text-center">Copyright &copy; 2021 Periferalis</p>
                    </div>
                </div>
            
            </footer>
    
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/main.js"></script>
        <!-- End of Footer -->

    </body>
</html>